.home-section-container {
  grid-column: 1 / 13;
  grid-row: 1 / 7;
  background: url(../../assets/images/texture.png) 50% 50% repeat;
  background-size: contain;
  animation: background-image 10s linear infinite;
  width: 100%;
  height: 100vh;
  border-bottom: 3px solid #fbfbff;
}

.home-section {
  grid-column: 2 / 12;
  grid-row: 2 / 4;
}

.home-section-text {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #fbfbff;
  text-align: center;
  margin-top: 5vh;
}

.grid-line-1,
.grid-line-2,
.grid-line-3,
.grid-line-4,
.grid-line-5 {
  width: 1px;
  height: 90%;
  background-color: #fbfbff;
  grid-column: 2 / 3;
  grid-row: 2 / 7;
  margin-left: 18px;
  opacity: 0.2;
}

.grid-line-1 {
  margin-left: 0;
  justify-self: start;
}

.grid-line-2 {
  grid-column: 3 / 4;
  margin-left: 0;
  justify-self: end;
}

.grid-line-3 {
  grid-column: 7 / 8;
  margin-left: 0;
}

.grid-line-4 {
  grid-column: 9 / 10;
  justify-self: end;
}

.grid-line-5 {
  grid-column: 11 / 12;
  margin-left: 0;
  justify-self: end;
}

.home-section-banner {
  width: 100%;
  height: 100%;
  grid-column: 2 / 12;
  grid-row: 4 / 6;
  background: url(../../assets/images/texture.png) repeat 50% 50%;
  background-size: contain;
  margin: 0;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-scroll-down {
  color: #fbfbff;
  grid-column: 7 / 8;
  grid-row: 6 / 7;
  margin-left: 0;
  width: 1px;
  height: 30px;
  background-color: currentColor;
  animation: scroll-down 2s ease-in infinite;
}

.home-section-github {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  margin-top: 12px;
}

.home-section-dribble {
  grid-column: 11 / 12;
  grid-row: 6 / 7;
  margin-top: 12px;
  text-align: right;
  justify-self: end;
}

.home-section-github a,
.home-section-dribble a {
  color: #fbfbff;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  text-decoration: none;
}

.home-section-github a:hover,
.home-section-dribble a:hover {
  text-decoration: line-through;
}

/* ABOUT INTRO */

.home-about-section {
  margin-top: 90vh;
  width: 100%;
  height: 100vh;
  background-color: #0c0c0c;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border-bottom: 3px solid #fbfbff;
}

.about-main-text {
  color: #fbfbff;
  grid-column: 2 / 6;
  grid-row: 1 / 4;
  margin-top: 5vh;
}

.about-main-text_2 {
  color: #fbfbff;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  text-align: right;
  margin-top: 5vh;
}

.about-main-text h1,
.about-main-text_2 h1 {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.about-divider {
  grid-column: 2 / 12;
  grid-row: 4 / 4;
  border-top: 1px solid #fbfbff;
  opacity: 0.2;
}

.about-button-2 {
  grid-column: 9 / 12;
  grid-row: 1 / 2;
  justify-self: end;
  margin-top: 5vh;
}

.about-button-2 a {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  font-weight: 800;
  color: #fbfbff;
  text-decoration: none;
  text-align: right;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px 0 5px 0;
}

.about-button-2 a:hover {
  text-decoration: line-through;
}

.about-box {
  grid-column: 8 / 12;
  grid-row: 3 / 5;
  background: url(../../assets/images/texture.png) repeat 50% 50%;
  background-size: contain;
  position: relative;
  z-index: 50;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 30px 0;
}

.about-box:hover {
  animation: background-image 10s linear infinite;
}

.about-box a {
  color: #fbfbff;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
  padding: 5px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.about-box a:hover,
.about-backToTop a:hover {
  text-decoration: line-through;
}

.about-backToTop {
  grid-column: 9 / 12;
  grid-row: 6 / 7;
  justify-self: end;
  margin-bottom: 20px;
}

.about-backToTop a {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  font-weight: 800;
  color: #fbfbff;
  text-decoration: none;
  text-align: right;
  padding: 5px 0 5px 0;
}

.about-works {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
  display: flex;
  align-items: center;
  justify-self: center;
}

.about-works-rotate {
  transform: rotate(90deg);
  margin-left: 5px;
}

.about-works-rotate a {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  font-weight: 800;
  color: #fbfbff;
  text-decoration: none;
  text-align: right;
  padding: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.about-works-rotate a:hover {
  text-decoration: line-through;
}

/* WORKS */

.work-container {
  width: 100%;
  height: 100vh;
  background-color: #0c0c0c;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  border-bottom: 3px solid #fbfbff;
}

.work-header {
  grid-column: 2 / 12;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-header-2 {
  grid-column: 2 / 12;
  grid-row: 7 / 8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-header p,
.work-header-2 p {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 800;
  color: #fbfbff;
}

.work-image-container {
  grid-column: 1 / 13;
  grid-row: 2 / 7;
  border-top: 3px solid #fbfbff;
  border-bottom: 3px solid #fbfbff;
  position: relative;
}

.work-image-container-2 {
  grid-column: 1 / 13;
  grid-row: 8 / 13;
  border-top: 3px solid #fbfbff;
  position: relative;
}

.work-image-container img,
.work-image-container-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}

.work-button {
  color: #0c0c0c;
  text-decoration: none;
  background-color: #fbfbff;
  border: 1px solid #fbfbff;
  padding: 10px 50px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 20px;
  z-index: 80;
}

.work-button:hover {
  border: 1px solid #fbfbff;
  color: #fbfbff;
  background-color: #0c0c0c;
}

.work-button:hover ~ .work-image {
  animation: brightnessImage 500ms forwards;
}

/* About & Footer Intro */

.contact-footer-container {
  width: 100%;
  height: 100vh;
  background-color: #0c0c0c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.contact-container {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  border-bottom: 3px solid #fbfbff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background: url(../../assets/images/texture.png) repeat 50% 50%;
  background-size: contain;
  animation: background-image 20s linear infinite;
}

.contact-text {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  justify-self: center;
}

.contact-form-container {
  grid-column: 2 / 6;
  grid-row: 3 / 6;
}

.contact-container h1 {
  display: inline;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #fbfbff;
}

.contact-input,
.contact-button {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #fbfbff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fbfbff;
  padding: 5px 0;
  width: 100%;
}

.contact-form {
  display: block;
}

.contact-input {
  margin-right: 15px;
  text-align: left;
}

.contact-input:focus,
.contact-button:focus {
  outline: none;
}

.contact-button {
  cursor: pointer;
  text-align: right;
  font-weight: 800;
}

.contact-button:hover {
  text-decoration: line-through;
}

.footer-container {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.footer-image-container {
  grid-column: 3 / 11;
  grid-row: 2 / 6;
  position: relative;
}

.footer-image-container img {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-image-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: 400;
  color: #fbfbff;
  width: 100%;
  text-align: center;
}

.footer-2020-container {
  grid-column: 6 / 8;
  grid-row: 6 / 7;
  justify-self: center;
}

.footer-back-to-top-container {
  display: none;
}

.footer-container p {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 800;
  color: #fbfbff;
  margin-top: 15px;
}

.footer-container a {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 800;
  color: #fbfbff;
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: line-through;
}

.transition-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1500;
  pointer-events: none;
}

.transition {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: #979b8d;
  width: 0%;
  height: 100%;
}

@media (min-width: 768px) {
  .home-section-text {
    margin: 0;
    font-size: 2rem;
    text-align: right;
    margin-top: 5vh;
  }

  .about-main-text h1,
  .about-main-text_2 h1 {
    font-size: 1.8rem;
  }

  .about-main-text {
    margin-top: 8vh;
  }

  .about-main-text_2 {
    margin-top: 8vh;
  }

  .about-button-2 {
    margin-top: 8vh;
  }

  .about-button-2 a,
  .about-backToTop a {
    font-size: 16px;
    padding: 5px 0 5px 40px;
  }

  .about-box {
    grid-column: 9 / 12;
    margin: 0;
  }

  .about-box a {
    font-size: 16px;
  }

  .about-works-rotate a {
    font-size: 16px;
    padding: 0px 20px;
  }

  .contact-text {
    grid-row: 3 / 4;
    justify-self: start;
  }

  .contact-form-container {
    grid-row: 4 / 6;
  }

  .contact-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-container h1 {
    font-size: 2rem;
  }

  .footer-back-to-top-container {
    display: block;
    grid-column: 11 / 13;
    grid-row: 6 / 7;
    justify-self: start;
  }

  .footer-image-container h1 {
    font-size: 2rem;
  }

  .footer-2020-container {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    justify-self: left;
  }

  .footer-container p {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .home-section-text {
    font-size: 2.5rem;
  }

  .about-main-text h1,
  .about-main-text_2 h1 {
    font-size: 2.1rem;
  }

  .about-main-text {
    margin-top: 10vh;
  }

  .about-main-text_2 {
    margin-top: 10vh;
  }

  .about-button-2 {
    margin-top: 10vh;
  }

  .footer-back-to-top-container {
    display: block;
    grid-column: 11 / 12;
    grid-row: 6 / 7;
    justify-self: end;
  }
}

@keyframes background-image {
  0% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 100% 51%;
  }
}

@keyframes scroll-down {
  0% {
    height: 0;
  }
  50% {
    height: 30px;
    top: 80vh;
  }
  100% {
    height: 0;
    top: calc(80vh + 30px);
  }
}

@keyframes brightnessImage {
  0% {
    filter: brightness(0.4);
  }
  100% {
    filter: brightness(0.8);
  }
}
